(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Mon Dec  5 05:22:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] input2.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[12] input3.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[13] input4.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[14] input5.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[15] input6.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[16] input7.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[16] ANTENNA_input7_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[17] input8.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[17] ANTENNA_input8_I.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[18] input9.I (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT io_in[18] ANTENNA_input9_I.I (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] input10.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[19] ANTENNA_input10_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[20] input11.I (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT io_in[20] ANTENNA_input11_I.I (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT io_in[21] input12.I (0.065:0.065:0.065) (0.040:0.040:0.040))
    (INTERCONNECT io_in[21] ANTENNA_input12_I.I (0.065:0.065:0.065) (0.040:0.040:0.040))
    (INTERCONNECT io_in[22] input13.I (0.068:0.068:0.068) (0.042:0.042:0.042))
    (INTERCONNECT io_in[22] ANTENNA_input13_I.I (0.068:0.068:0.068) (0.042:0.042:0.042))
    (INTERCONNECT io_in[23] input14.I (0.053:0.053:0.053) (0.033:0.033:0.033))
    (INTERCONNECT io_in[23] ANTENNA_input14_I.I (0.053:0.053:0.053) (0.032:0.032:0.032))
    (INTERCONNECT io_in[8] input15.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input15_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input16.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[9] ANTENNA_input16_I.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT _040_.ZN output28.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _040_.ZN ANTENNA_output28_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.Z _046_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.Z _049_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.Z _053_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _041_.Z _061_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.Z _044_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.Z _045_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.Z _048_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.Z _052_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.Z ANTENNA__052__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.Z ANTENNA__048__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _042_.Z ANTENNA__045__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.Z ANTENNA__044__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Z _044_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Z _045_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Z _054_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Z _055_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Z ANTENNA__055__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _043_.Z ANTENNA__054__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Z ANTENNA__045__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _043_.Z ANTENNA__044__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.ZN _046_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _045_.ZN _046_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _046_.ZN _043_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.ZN _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _049_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _048_.ZN _049_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.ZN _047_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _049_.ZN _048_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _049_.ZN _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.ZN _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _050_.Z _051_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _050_.Z _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _050_.Z _054_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _050_.Z _055_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.ZN _053_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN _053_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _050_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN ANTENNA__056__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.ZN output22.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _056_.ZN ANTENNA_output22_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Z _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _060_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _068_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z _059_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z _060_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z _070_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z ANTENNA__071__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z ANTENNA__070__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z ANTENNA__060__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z ANTENNA__059__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.ZN _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _061_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _058_.I (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _065_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _063_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Z _067_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _066_.Z _068_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Z _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Z _071_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _066_.Z ANTENNA__071__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _066_.Z ANTENNA__070__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Z ANTENNA__068__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Z ANTENNA__067__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _069_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _066_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN output21.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _072_.ZN ANTENNA_output21_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _073_.Z _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Z _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Z _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Z _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Z _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _077_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _074_.I (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Z _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z ANTENNA__095__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z ANTENNA__094__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z ANTENNA__080__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z ANTENNA__079__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _078_.I (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _085_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _084_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.ZN _089_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Z _086_.I (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z output19.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _086_.Z ANTENNA_output19_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _086_.Z ANTENNA__092__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z ANTENNA__091__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _088_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _091_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _092_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z output18.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _088_.Z ANTENNA_output18_I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _088_.Z ANTENNA__092__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z ANTENNA__091__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN output17.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _090_.ZN ANTENNA_output17_I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _091_.ZN _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN output24.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.ZN ANTENNA_output24_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.ZN _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN output23.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _096_.ZN ANTENNA_output23_I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _097_.ZN output25.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _097_.ZN ANTENNA_output25_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _098_.ZN output20.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _098_.ZN ANTENNA_output20_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_185.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_186.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_187.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_188.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_189.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_190.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_191.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_192.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _263_.Z output26.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _263_.Z ANTENNA_output26_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _264_.Z output27.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _264_.Z ANTENNA_output27_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _057_.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Z _063_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Z _067_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Z ANTENNA__067__A1.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Z ANTENNA__063__A1.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Z ANTENNA__057__I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Z _042_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _047_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _051_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z ANTENNA__051__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z ANTENNA__047__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z ANTENNA__042__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Z _073_.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.Z _079_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.Z _082_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Z ANTENNA__082__A1.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Z ANTENNA__079__A1.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Z ANTENNA__073__I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.Z _064_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.Z ANTENNA__064__B.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.Z _068_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z ANTENNA__068__B.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.Z _060_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__060__B.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z _048_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z ANTENNA__048__B.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.Z _052_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.Z ANTENNA__052__B.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.Z _045_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.Z ANTENNA__045__B.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.Z _083_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.Z ANTENNA__083__B.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.Z _076_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.Z ANTENNA__076__B.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.Z _080_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.Z ANTENNA__080__B.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.Z _263_.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.Z ANTENNA__263__I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input14.Z _264_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.Z ANTENNA__264__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.Z _040_.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.Z ANTENNA__040__I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input16.Z _041_.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.Z _062_.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input16.Z _084_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.Z ANTENNA__084__A1.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.Z ANTENNA__062__I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input16.Z ANTENNA__041__I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output17.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Z io_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.Z io_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.Z io_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.Z io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.Z io_out[32] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.Z io_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.Z io_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.Z io_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.622:0.622:0.622) (0.658:0.658:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.568:0.568:0.568) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.623:0.623:0.623) (0.632:0.632:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.594:0.595:0.595) (0.559:0.559:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.409:0.409:0.409) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.418:0.418:0.418) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.439:0.439:0.439) (0.179:0.179:0.179))
    (IOPATH B ZN (0.419:0.419:0.419) (0.327:0.327:0.327))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.419:0.419:0.419) (0.312:0.312:0.312)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.381:0.381:0.381) (0.297:0.297:0.297)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.343:0.343:0.343) (0.327:0.327:0.327)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.612:0.612:0.612) (0.312:0.312:0.312))
    (IOPATH A2 ZN (0.581:0.581:0.581) (0.323:0.323:0.323))
    (IOPATH A3 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.450:0.450:0.450) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.378:0.386:0.394) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.488:0.488:0.488) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.472:0.472:0.472) (0.353:0.353:0.353))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.472:0.472:0.472) (0.341:0.341:0.341)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.434:0.434:0.434) (0.328:0.328:0.328)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.379:0.379:0.379) (0.353:0.353:0.353)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.597:0.597:0.597) (0.304:0.304:0.304))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.587:0.592:0.596) (0.338:0.351:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.485:0.485:0.486) (0.452:0.457:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.378:0.378:0.378) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.410:0.410:0.410) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.431:0.431:0.431) (0.343:0.343:0.343))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.431:0.431:0.431) (0.325:0.325:0.325)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.393:0.393:0.393) (0.308:0.308:0.308)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.359:0.359:0.359) (0.343:0.343:0.343)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.547:0.559:0.570) (0.315:0.323:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.428:0.428:0.428) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.448:0.448:0.448) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.479:0.479:0.479) (0.206:0.206:0.206))
    (IOPATH B ZN (0.424:0.431:0.438) (0.363:0.363:0.363))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.424:0.431:0.438) (0.348:0.348:0.348)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.386:0.393:0.400) (0.333:0.333:0.333)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.333:0.342:0.350) (0.363:0.363:0.363)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.020:1.029:1.039) (0.593:0.595:0.597))
    (IOPATH A2 ZN (1.023:1.037:1.052) (0.583:0.599:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.518:0.518:0.518) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.606:0.606:0.607) (0.572:0.573:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.325:0.325) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.376:0.376:0.376) (0.124:0.124:0.124))
    (IOPATH B ZN (0.340:0.340:0.340) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.340:0.340:0.340) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.301:0.301:0.301) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.268:0.268:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.542:0.542:0.542) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.499:0.499:0.499) (0.281:0.281:0.281))
    (IOPATH A3 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.554:0.554:0.554) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.468:0.468:0.468) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.361:0.369:0.376) (0.286:0.286:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.395:0.395:0.395) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.475:0.475:0.475) (0.375:0.375:0.375))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.475:0.475:0.475) (0.359:0.359:0.359)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.438:0.438:0.438) (0.343:0.343:0.343)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.395:0.395:0.395) (0.375:0.375:0.375)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.578:0.578:0.578) (0.294:0.294:0.294))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.567:0.580:0.593) (0.331:0.342:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.616:0.616:0.616) (0.580:0.585:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.382:0.382:0.382) (0.295:0.295:0.295))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.382:0.382:0.382) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.345:0.345:0.345) (0.267:0.267:0.267)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.308:0.308:0.308) (0.295:0.295:0.295)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.589:0.589:0.589) (0.300:0.300:0.300))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.574:0.581:0.587) (0.318:0.327:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.324:0.324:0.324) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.428:0.428:0.428) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.465:0.465:0.465) (0.189:0.189:0.189))
    (IOPATH B ZN (0.395:0.401:0.408) (0.341:0.342:0.342))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.395:0.401:0.408) (0.327:0.327:0.327)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.357:0.364:0.371) (0.311:0.312:0.312)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.310:0.318:0.326) (0.341:0.342:0.342)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.953:0.958:0.962) (0.519:0.520:0.520))
    (IOPATH A2 ZN (0.971:0.984:0.997) (0.550:0.565:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.546:0.546:0.546) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.515:0.515:0.515) (0.478:0.479:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.133:0.133:0.133))
    (IOPATH B ZN (0.363:0.363:0.363) (0.288:0.288:0.288))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.363:0.363:0.363) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.299:0.299:0.299) (0.288:0.288:0.288)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.558:0.558:0.558) (0.286:0.286:0.286))
    (IOPATH A2 ZN (0.522:0.522:0.522) (0.287:0.287:0.287))
    (IOPATH A3 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.609:0.610:0.610) (0.575:0.584:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.455:0.455) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.504:0.504:0.504) (0.386:0.386:0.386))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.504:0.504:0.504) (0.372:0.372:0.372)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.467:0.467:0.467) (0.358:0.358:0.358)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.412:0.412:0.412) (0.386:0.386:0.386)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.570:0.570:0.570) (0.291:0.291:0.291))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.562:0.572:0.583) (0.335:0.348:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.488:0.488:0.488) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.393:0.401:0.410) (0.303:0.304:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.410:0.410:0.410) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.473:0.473:0.473) (0.372:0.372:0.372))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.473:0.473:0.473) (0.356:0.356:0.356)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.435:0.435:0.435) (0.341:0.341:0.341)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.392:0.392:0.392) (0.372:0.372:0.372)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.750:0.750:0.750) (0.347:0.347:0.347))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.585:0.598:0.610) (0.338:0.349:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.305:0.305:0.305) (0.633:0.635:0.637))
    (IOPATH A2 Z (0.334:0.334:0.334) (0.673:0.674:0.675))
    (IOPATH A3 Z (0.352:0.352:0.352) (0.681:0.690:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.663:0.664:0.664) (0.685:0.685:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.328:0.328:0.328) (0.675:0.683:0.692))
    (IOPATH A2 Z (0.358:0.358:0.358) (0.695:0.703:0.710))
    (IOPATH A3 Z (0.377:0.377:0.377) (0.706:0.707:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.883:0.884:0.884) (0.904:0.904:0.904))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.493:0.504:0.516) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.520:0.528:0.536) (0.338:0.339:0.339))
    (IOPATH A3 ZN (0.536:0.541:0.547) (0.365:0.367:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.670:0.684:0.697) (0.742:0.743:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.599:0.599:0.599) (0.318:0.318:0.318))
    (IOPATH A2 ZN (0.614:0.614:0.614) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.408:0.408) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.527:0.527:0.527) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.890:0.903:0.916) (0.547:0.547:0.548))
    (IOPATH A2 ZN (0.884:0.894:0.904) (0.559:0.563:0.568))
    (IOPATH B ZN (0.648:0.653:0.659) (0.517:0.522:0.526))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.648:0.653:0.659) (0.419:0.427:0.435)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.633:0.639:0.644) (0.490:0.494:0.498)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.642:0.647:0.653) (0.517:0.522:0.526)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.394:0.394:0.394) (0.137:0.137:0.137))
    (IOPATH B ZN (0.332:0.340:0.347) (0.289:0.291:0.293))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.332:0.340:0.347) (0.272:0.274:0.275)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.295:0.302:0.309) (0.254:0.255:0.256)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.264:0.272:0.281) (0.289:0.291:0.293)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.148:1.156:1.165) (0.626:0.628:0.631))
    (IOPATH A2 ZN (1.157:1.171:1.185) (0.630:0.641:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.047:1.059:1.072) (0.631:0.632:0.632))
    (IOPATH A2 ZN (1.041:1.050:1.060) (0.641:0.646:0.651))
    (IOPATH B ZN (0.741:0.747:0.752) (0.599:0.603:0.608))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.741:0.747:0.752) (0.481:0.489:0.498)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.727:0.732:0.738) (0.571:0.575:0.580)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.736:0.741:0.747) (0.599:0.603:0.608)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.572:0.586:0.600) (0.536:0.537:0.537))
    (IOPATH A2 ZN (0.600:0.619:0.638) (0.475:0.478:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.681:0.681:0.681) (0.689:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.678:0.678:0.678) (0.686:0.686:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyd_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.723:2.723:2.723) (2.728:2.728:2.728))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.948:1.948:1.948) (1.987:1.987:1.987))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.058:2.058:2.058) (2.066:2.066:2.066))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.370:1.370:1.370) (1.366:1.366:1.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.166:1.166:1.166) (1.219:1.219:1.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.258:1.258:1.258) (1.287:1.287:1.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.164:1.164:1.164) (1.217:1.217:1.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.388:1.388:1.388) (1.379:1.379:1.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.269:1.269:1.269) (1.296:1.296:1.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.354:1.354:1.354) (1.355:1.355:1.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.343:1.343:1.343) (1.349:1.349:1.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.271:1.271:1.271) (1.297:1.297:1.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.466:1.466:1.466) (1.434:1.434:1.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.275:1.275:1.275) (1.299:1.299:1.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.364:1.364:1.364) (1.361:1.361:1.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.752:0.752:0.752) (0.739:0.739:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.555:0.555:0.555) (0.603:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.590:0.590:0.590) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.544:0.544:0.544) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.528:0.530:0.533) (0.551:0.554:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.624:0.624:0.624) (0.559:0.563:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.633:0.633:0.633) (0.570:0.573:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.654:0.654:0.654) (0.590:0.592:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.543:0.572:0.601) (0.522:0.544:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.567:0.599:0.631) (0.545:0.567:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.521:0.521:0.521) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.529:0.529:0.529) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.528:0.528:0.528) (0.577:0.577:0.577))
   )
  )
 )
)
