(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 05:24:35 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.411:5.411:5.411) (3.438:3.438:3.438))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.172:2.172:2.172) (1.385:1.385:1.385))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.364:3.364:3.364) (2.148:2.148:2.148))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.408:2.408:2.408) (1.538:1.538:1.538))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.130:3.130:3.130) (1.999:1.999:1.999))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.153:3.153:3.153) (2.016:2.016:2.016))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.548:2.548:2.548) (1.621:1.621:1.621))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.457:2.457:2.457) (1.566:1.566:1.566))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.339:1.339:1.339) (0.851:0.851:0.851))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.485:1.485:1.485) (0.944:0.944:0.944))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.996:1.996:1.996) (1.272:1.272:1.272))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.189:4.189:4.189) (2.668:2.668:2.668))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.236:1.236:1.236) (0.785:0.785:0.785))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.829:2.829:2.829) (1.805:1.805:1.805))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.897:1.897:1.897) (1.209:1.209:1.209))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.928:3.928:3.928) (2.488:2.488:2.488))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.773:3.773:3.773) (2.407:2.407:2.407))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.693:2.693:2.693) (1.721:1.721:1.721))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.621:1.621:1.621) (1.032:1.032:1.032))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.531:1.531:1.531) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.309:1.309:1.309) (0.832:0.832:0.832))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.227:1.227:1.227) (0.779:0.779:0.779))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.016:4.016:4.016) (2.547:2.547:2.547))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.703:2.703:2.703) (1.719:1.719:1.719))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.032:1.032:1.032) (0.655:0.655:0.655))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.043:2.043:2.043) (1.300:1.300:1.300))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.140:1.140:1.140) (0.724:0.724:0.724))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.592:2.592:2.592) (1.650:1.650:1.650))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.204:4.204:4.204) (2.669:2.669:2.669))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.250:3.250:3.250) (2.077:2.077:2.077))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.643:3.643:3.643) (2.325:2.325:2.325))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.487:3.487:3.487) (2.209:2.209:2.209))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.494:2.494:2.494) (1.582:1.582:1.582))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.942:1.942:1.942) (1.239:1.239:1.239))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.134:1.134:1.134) (0.720:0.720:0.720))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.757:2.757:2.757) (1.753:1.753:1.753))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.203:3.203:3.203) (2.038:2.038:2.038))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.992:2.992:2.992) (1.895:1.895:1.895))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.479:2.479:2.479) (1.571:1.571:1.571))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.761:3.761:3.761) (2.387:2.387:2.387))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.029:3.029:3.029) (1.927:1.927:1.927))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.805:1.805:1.805) (1.145:1.145:1.145))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.350:2.350:2.350) (1.498:1.498:1.498))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.232:3.232:3.232) (2.054:2.054:2.054))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.649:3.649:3.649) (2.318:2.318:2.318))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.066:3.066:3.066) (1.955:1.955:1.955))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.357:2.357:2.357) (1.499:1.499:1.499))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.574:3.574:3.574) (2.265:2.265:2.265))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.293:2.293:2.293) (1.457:1.457:1.457))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.055:4.055:4.055) (2.558:2.558:2.558))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.639:1.639:1.639) (1.043:1.043:1.043))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.609:2.609:2.609) (1.662:1.662:1.662))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.189:3.189:3.189) (2.028:2.028:2.028))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.750:2.750:2.750) (1.747:1.747:1.747))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.488:3.488:3.488) (2.221:2.221:2.221))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.666:3.666:3.666) (2.330:2.330:2.330))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.060:3.060:3.060) (1.948:1.948:1.948))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.680:4.680:4.680) (2.979:2.979:2.979))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.910:3.910:3.910) (2.480:2.480:2.480))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.512:1.512:1.512) (0.960:0.960:0.960))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.485:2.485:2.485) (1.585:1.585:1.585))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.938:3.938:3.938) (2.502:2.502:2.502))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.584:3.584:3.584) (2.267:2.267:2.267))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.000:4.000:4.000) (2.541:2.541:2.541))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.939:3.939:3.939) (2.498:2.498:2.498))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.859:2.859:2.859) (1.824:1.824:1.824))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.728:3.728:3.728) (2.367:2.367:2.367))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.983:1.983:1.983) (1.261:1.261:1.261))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.951:2.951:2.951) (1.884:1.884:1.884))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.260:2.260:2.260) (1.438:1.438:1.438))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.588:2.588:2.588) (1.653:1.653:1.653))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.283:3.283:3.283) (2.089:2.089:2.089))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.660:2.660:2.660) (1.691:1.691:1.691))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.503:2.503:2.503) (1.592:1.592:1.592))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.314:3.314:3.314) (2.108:2.108:2.108))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.416:2.416:2.416) (1.541:1.541:1.541))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.405:1.405:1.405) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.537:2.537:2.537) (1.616:1.616:1.616))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.139:2.139:2.139) (1.364:1.364:1.364))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.850:2.850:2.850) (1.811:1.811:1.811))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.561:3.561:3.561) (2.267:2.267:2.267))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.687:3.687:3.687) (2.355:2.355:2.355))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.790:1.790:1.790) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.521:3.521:3.521) (2.243:2.243:2.243))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.409:2.409:2.409) (1.532:1.532:1.532))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.755:1.755:1.755) (1.118:1.118:1.118))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.255:3.255:3.255) (2.076:2.076:2.076))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.655:2.655:2.655) (1.696:1.696:1.696))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.452:4.452:4.452) (2.821:2.821:2.821))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.881:3.881:3.881) (2.466:2.466:2.466))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (4.474:4.474:4.474) (2.847:2.847:2.847))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.866:2.866:2.866) (1.825:1.825:1.825))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.268:2.268:2.268) (1.448:1.448:1.448))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.163:1.163:1.163) (0.738:0.738:0.738))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.102:2.102:2.102) (1.341:1.341:1.341))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.412:4.412:4.412) (2.787:2.787:2.787))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.091:3.091:3.091) (1.967:1.967:1.967))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.938:3.938:3.938) (2.511:2.511:2.511))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.679:1.679:1.679) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.110:3.110:3.110) (1.977:1.977:1.977))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.193:1.193:1.193) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.670:3.670:3.670) (2.335:2.335:2.335))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.729:3.729:3.729) (2.369:2.369:2.369))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.026:3.026:3.026) (1.926:1.926:1.926))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.292:3.292:3.292) (2.090:2.090:2.090))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.746:2.746:2.746) (1.748:1.748:1.748))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.357:2.357:2.357) (1.502:1.502:1.502))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.220:1.220:1.220) (0.774:0.774:0.774))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.349:1.349:1.349) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.305:1.305:1.305) (0.829:0.829:0.829))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.917:1.917:1.917) (1.220:1.220:1.220))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.150:2.150:2.150) (1.372:1.372:1.372))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.604:1.604:1.604) (1.020:1.020:1.020))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.359:2.359:2.359) (1.503:1.503:1.503))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.814:3.814:3.814) (2.421:2.421:2.421))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.893:3.893:3.893) (2.475:2.475:2.475))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.480:2.480:2.480) (1.579:1.579:1.579))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.550:1.550:1.550) (0.985:0.985:0.985))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.168:2.168:2.168) (1.380:1.380:1.380))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.979:0.979:0.979) (0.622:0.622:0.622))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.249:5.249:5.249) (3.324:3.324:3.324))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.777:1.777:1.777) (1.130:1.130:1.130))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.612:3.612:3.612) (2.295:2.295:2.295))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.611:2.611:2.611) (1.660:1.660:1.660))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.349:4.349:4.349) (2.759:2.759:2.759))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.894:2.894:2.894) (1.834:1.834:1.834))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.476:2.476:2.476) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.661:1.661:1.661) (1.059:1.059:1.059))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.636:1.636:1.636) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.322:3.322:3.322) (2.119:2.119:2.119))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.626:2.626:2.626) (1.671:1.671:1.671))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.015:3.015:3.015) (1.916:1.916:1.916))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.027:3.027:3.027) (1.933:1.933:1.933))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.676:1.676:1.676) (1.066:1.066:1.066))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.789:3.789:3.789) (2.408:2.408:2.408))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.727:2.727:2.727) (1.731:1.731:1.731))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.486:1.486:1.486) (0.945:0.945:0.945))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.055:3.055:3.055) (1.949:1.949:1.949))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.687:5.687:5.687) (3.607:3.607:3.607))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.042:3.042:3.042) (1.934:1.934:1.934))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.968:1.968:1.968) (1.252:1.252:1.252))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.585:2.585:2.585) (1.650:1.650:1.650))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.610:1.610:1.610) (1.024:1.024:1.024))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.781:2.781:2.781) (1.772:1.772:1.772))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.853:3.853:3.853) (2.451:2.451:2.451))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.548:2.548:2.548) (1.624:1.624:1.624))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.831:1.831:1.831) (1.165:1.165:1.165))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.222:2.222:2.222) (1.415:1.415:1.415))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.562:2.562:2.562) (1.638:1.638:1.638))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.593:1.593:1.593) (1.014:1.014:1.014))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.980:1.980:1.980) (1.262:1.262:1.262))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (5.588:5.588:5.588) (3.545:3.545:3.545))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.175:2.175:2.175) (1.385:1.385:1.385))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.776:1.776:1.776) (1.132:1.132:1.132))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.842:3.842:3.842) (2.454:2.454:2.454))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.850:1.850:1.850) (1.179:1.179:1.179))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.906:2.906:2.906) (1.858:1.858:1.858))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.718:1.718:1.718) (1.093:1.093:1.093))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.501:3.501:3.501) (2.230:2.230:2.230))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.729:2.729:2.729) (1.742:1.742:1.742))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.080:2.080:2.080) (1.326:1.326:1.326))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.879:3.879:3.879) (2.468:2.468:2.468))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.937:2.937:2.937) (1.870:1.870:1.870))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.011:1.011:1.011) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.434:1.434:1.434) (0.912:0.912:0.912))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.627:2.627:2.627) (1.673:1.673:1.673))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.925:0.925:0.925) (0.601:0.601:0.601))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.748:3.748:3.748) (2.385:2.385:2.385))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.080:3.080:3.080) (1.968:1.968:1.968))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.616:3.616:3.616) (2.308:2.308:2.308))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.838:2.838:2.838) (1.813:1.813:1.813))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.840:1.840:1.840) (1.173:1.173:1.173))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.882:1.882:1.882) (1.198:1.198:1.198))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.557:2.557:2.557) (1.628:1.628:1.628))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.527:1.527:1.527) (0.972:0.972:0.972))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.382:4.382:4.382) (2.781:2.781:2.781))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.771:1.771:1.771) (1.128:1.128:1.128))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.693:1.693:1.693) (1.079:1.079:1.079))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.974:2.974:2.974) (1.895:1.895:1.895))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.315:2.315:2.315) (1.475:1.475:1.475))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.812:1.812:1.812) (1.155:1.155:1.155))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.507:3.507:3.507) (2.235:2.235:2.235))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.023:2.023:2.023) (1.289:1.289:1.289))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.075:2.075:2.075) (1.322:1.322:1.322))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.909:3.909:3.909) (2.479:2.479:2.479))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.934:1.934:1.934) (1.234:1.234:1.234))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.318:1.318:1.318) (0.838:0.838:0.838))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.604:1.604:1.604) (1.020:1.020:1.020))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.631:2.631:2.631) (1.678:1.678:1.678))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.520:3.520:3.520) (2.239:2.239:2.239))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.338:2.338:2.338) (1.494:1.494:1.494))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.174:2.174:2.174) (1.385:1.385:1.385))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.605:1.605:1.605) (1.021:1.021:1.021))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.971:2.971:2.971) (1.889:1.889:1.889))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.690:2.690:2.690) (1.715:1.715:1.715))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.022:4.022:4.022) (2.562:2.562:2.562))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.096:3.096:3.096) (1.973:1.973:1.973))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.850:1.850:1.850) (1.179:1.179:1.179))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.848:1.848:1.848) (1.178:1.178:1.178))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.523:3.523:3.523) (2.246:2.246:2.246))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.661:3.661:3.661) (2.325:2.325:2.325))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.723:3.723:3.723) (2.371:2.371:2.371))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (5.032:5.032:5.032) (3.200:3.200:3.200))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.991:1.991:1.991) (1.271:1.271:1.271))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.956:1.956:1.956) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.035:2.035:2.035) (1.298:1.298:1.298))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.934:1.934:1.934) (1.232:1.232:1.232))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.723:1.723:1.723) (1.097:1.097:1.097))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.359:3.359:3.359) (2.141:2.141:2.141))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.466:2.466:2.466) (1.570:1.570:1.570))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.309:3.309:3.309) (2.114:2.114:2.114))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.694:2.694:2.694) (1.722:1.722:1.722))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.932:1.932:1.932) (1.232:1.232:1.232))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.351:2.351:2.351) (1.499:1.499:1.499))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.622:1.622:1.622) (1.033:1.033:1.033))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.271:3.271:3.271) (2.090:2.090:2.090))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.581:1.581:1.581) (1.007:1.007:1.007))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.744:3.744:3.744) (2.379:2.379:2.379))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.597:3.597:3.597) (2.282:2.282:2.282))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.934:1.934:1.934) (1.231:1.231:1.231))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.062:3.062:3.062) (1.952:1.952:1.952))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.199:2.199:2.199) (1.403:1.403:1.403))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.447:1.447:1.447) (0.920:0.920:0.920))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.055:3.055:3.055) (1.946:1.946:1.946))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.988:2.988:2.988) (1.900:1.900:1.900))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.714:2.714:2.714) (1.728:1.728:1.728))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.363:1.363:1.363) (0.867:0.867:0.867))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.239:3.239:3.239) (2.061:2.061:2.061))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.862:2.862:2.862) (1.821:1.821:1.821))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (3.144:3.144:3.144) (2.000:2.000:2.000))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.906:3.906:3.906) (2.483:2.483:2.483))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.999:2.999:2.999) (1.916:1.916:1.916))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.191:3.191:3.191) (2.040:2.040:2.040))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.169:4.169:4.169) (2.643:2.643:2.643))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.251:2.251:2.251) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.741:2.741:2.741) (1.751:1.751:1.751))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.918:2.918:2.918) (1.856:1.856:1.856))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.872:1.872:1.872) (1.193:1.193:1.193))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.312:2.312:2.312) (1.476:1.476:1.476))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.419:4.419:4.419) (2.807:2.807:2.807))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.221:0.221:0.221))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.241:0.241:0.241))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.243:0.243:0.243))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.183:0.183:0.183))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.242:0.242:0.242))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.213:0.213:0.213))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.218:0.218:0.218))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.173:0.173:0.173))
   )
  )
 )
)
