(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 05:24:32 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.701:3.701:3.701) (2.362:2.362:2.362))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.491:1.491:1.491) (0.956:0.956:0.956))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.308:2.308:2.308) (1.482:1.482:1.482))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.655:1.655:1.655) (1.062:1.062:1.062))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.150:2.150:2.150) (1.381:1.381:1.381))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.168:2.168:2.168) (1.394:1.394:1.394))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.745:1.745:1.745) (1.113:1.113:1.113))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.686:1.686:1.686) (1.079:1.079:1.079))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.918:0.918:0.918) (0.586:0.586:0.586))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.018:1.018:1.018) (0.649:0.649:0.649))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.370:1.370:1.370) (0.877:0.877:0.877))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.871:2.871:2.871) (1.839:1.839:1.839))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.846:0.846:0.846) (0.540:0.540:0.540))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.942:1.942:1.942) (1.245:1.245:1.245))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.303:1.303:1.303) (0.834:0.834:0.834))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.682:2.682:2.682) (1.707:1.707:1.707))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.590:2.590:2.590) (1.664:1.664:1.664))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.851:1.851:1.851) (1.188:1.188:1.188))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.050:1.050:1.050) (0.671:0.671:0.671))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.897:0.897:0.897) (0.572:0.572:0.572))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.840:0.840:0.840) (0.536:0.536:0.536))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.745:2.745:2.745) (1.751:1.751:1.751))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.851:1.851:1.851) (1.181:1.181:1.181))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.707:0.707:0.707) (0.450:0.450:0.450))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.401:1.401:1.401) (0.893:0.893:0.893))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.781:0.781:0.781) (0.498:0.498:0.498))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.776:1.776:1.776) (1.134:1.134:1.134))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.875:2.875:2.875) (1.833:1.833:1.833))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.234:2.234:2.234) (1.436:1.436:1.436))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.503:2.503:2.503) (1.610:1.610:1.610))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.378:2.378:2.378) (1.509:1.509:1.509))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.703:1.703:1.703) (1.085:1.085:1.085))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.334:1.334:1.334) (0.854:0.854:0.854))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.777:0.777:0.777) (0.495:0.495:0.495))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.886:1.886:1.886) (1.205:1.205:1.205))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.193:2.193:2.193) (1.400:1.400:1.400))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.045:2.045:2.045) (1.301:1.301:1.301))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.693:1.693:1.693) (1.074:1.074:1.074))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.573:2.573:2.573) (1.642:1.642:1.642))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.073:2.073:2.073) (1.323:1.323:1.323))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.235:1.235:1.235) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.613:1.613:1.613) (1.033:1.033:1.033))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.211:2.211:2.211) (1.410:1.410:1.410))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.494:2.494:2.494) (1.590:1.590:1.590))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.101:2.101:2.101) (1.349:1.349:1.349))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.613:1.613:1.613) (1.031:1.031:1.031))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.442:2.442:2.442) (1.555:1.555:1.555))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.570:1.570:1.570) (1.000:1.000:1.000))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.757:2.757:2.757) (1.743:1.743:1.743))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.125:1.125:1.125) (0.717:0.717:0.717))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.789:1.789:1.789) (1.143:1.143:1.143))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.182:2.182:2.182) (1.392:1.392:1.392))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.881:1.881:1.881) (1.198:1.198:1.198))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.388:2.388:2.388) (1.528:1.528:1.528))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.510:2.510:2.510) (1.605:1.605:1.605))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.096:2.096:2.096) (1.339:1.339:1.339))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.201:3.201:3.201) (2.048:2.048:2.048))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.670:2.670:2.670) (1.702:1.702:1.702))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.035:1.035:1.035) (0.659:0.659:0.659))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.705:1.705:1.705) (1.095:1.095:1.095))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.690:2.690:2.690) (1.716:1.716:1.716))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.445:2.445:2.445) (1.553:1.553:1.553))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.733:2.733:2.733) (1.743:1.743:1.743))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.692:2.692:2.692) (1.717:1.717:1.717))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.962:1.962:1.962) (1.258:1.258:1.258))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.551:2.551:2.551) (1.629:1.629:1.629))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.359:1.359:1.359) (0.867:0.867:0.867))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.027:2.027:2.027) (1.301:1.301:1.301))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.549:1.549:1.549) (0.987:0.987:0.987))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.778:1.778:1.778) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.248:2.248:2.248) (1.437:1.437:1.437))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.821:1.821:1.821) (1.161:1.161:1.161))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.714:1.714:1.714) (1.093:1.093:1.093))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.267:2.267:2.267) (1.447:1.447:1.447))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.659:1.659:1.659) (1.063:1.063:1.063))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.963:0.963:0.963) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.739:1.739:1.739) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.468:1.468:1.468) (0.941:0.941:0.941))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.950:1.950:1.950) (1.243:1.243:1.243))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.442:2.442:2.442) (1.566:1.566:1.566))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.531:2.531:2.531) (1.626:1.626:1.626))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.229:1.229:1.229) (0.786:0.786:0.786))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.417:2.417:2.417) (1.551:1.551:1.551))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.649:1.649:1.649) (1.054:1.054:1.054))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.205:1.205:1.205) (0.771:0.771:0.771))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.234:2.234:2.234) (1.432:1.432:1.432))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.824:1.824:1.824) (1.171:1.171:1.171))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.038:3.038:3.038) (1.933:1.933:1.933))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.655:2.655:2.655) (1.696:1.696:1.696))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.065:3.065:3.065) (1.961:1.961:1.961))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.964:1.964:1.964) (1.255:1.255:1.255))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.558:1.558:1.558) (1.001:1.001:1.001))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.796:0.796:0.796) (0.508:0.508:0.508))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.444:1.444:1.444) (0.926:0.926:0.926))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.006:3.006:3.006) (1.903:1.903:1.903))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.117:2.117:2.117) (1.353:1.353:1.353))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.701:2.701:2.701) (1.734:1.734:1.734))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.150:1.150:1.150) (0.731:0.731:0.731))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.127:2.127:2.127) (1.357:1.357:1.357))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.817:0.817:0.817) (0.521:0.521:0.521))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.512:2.512:2.512) (1.605:1.605:1.605))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.548:2.548:2.548) (1.625:1.625:1.625))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.072:2.072:2.072) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.249:2.249:2.249) (1.433:1.433:1.433))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.881:1.881:1.881) (1.201:1.201:1.201))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.617:1.617:1.617) (1.036:1.036:1.036))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.835:0.835:0.835) (0.532:0.532:0.532))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.924:0.924:0.924) (0.589:0.589:0.589))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.894:0.894:0.894) (0.569:0.569:0.569))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.315:1.315:1.315) (0.839:0.839:0.839))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.477:1.477:1.477) (0.946:0.946:0.946))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.100:1.100:1.100) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.618:1.618:1.618) (1.034:1.034:1.034))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.605:2.605:2.605) (1.660:1.660:1.660))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.661:2.661:2.661) (1.699:1.699:1.699))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.700:1.700:1.700) (1.086:1.086:1.086))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.062:1.062:1.062) (0.677:0.677:0.677))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.486:1.486:1.486) (0.949:0.949:0.949))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.671:0.671:0.671) (0.427:0.427:0.427))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.578:3.578:3.578) (2.276:2.276:2.276))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.219:1.219:1.219) (0.778:0.778:0.778))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.469:2.469:2.469) (1.575:1.575:1.575))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.788:1.788:1.788) (1.140:1.140:1.140))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.970:2.970:2.970) (1.895:1.895:1.895))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.976:1.976:1.976) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.701:1.701:1.701) (1.090:1.090:1.090))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.141:1.141:1.141) (0.730:0.730:0.730))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.122:1.122:1.122) (0.715:0.715:0.715))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.279:2.279:2.279) (1.462:1.462:1.462))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.798:1.798:1.798) (1.148:1.148:1.148))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.062:2.062:2.062) (1.315:1.315:1.315))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.079:2.079:2.079) (1.334:1.334:1.334))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.149:1.149:1.149) (0.733:0.733:0.733))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.590:2.590:2.590) (1.652:1.652:1.652))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.863:1.863:1.863) (1.185:1.185:1.185))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.019:1.019:1.019) (0.650:0.650:0.650))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.096:2.096:2.096) (1.344:1.344:1.344))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.880:3.880:3.880) (2.475:2.475:2.475))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.082:2.082:2.082) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.349:1.349:1.349) (0.861:0.861:0.861))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.775:1.775:1.775) (1.139:1.139:1.139))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.105:1.105:1.105) (0.705:0.705:0.705))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.907:1.907:1.907) (1.220:1.220:1.220))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.641:2.641:2.641) (1.692:1.692:1.692))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.748:1.748:1.748) (1.118:1.118:1.118))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.256:1.256:1.256) (0.800:0.800:0.800))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.524:1.524:1.524) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.761:1.761:1.761) (1.131:1.131:1.131))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.093:1.093:1.093) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.360:1.360:1.360) (0.870:0.870:0.870))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.815:3.815:3.815) (2.431:2.431:2.431))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.492:1.492:1.492) (0.954:0.954:0.954))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.220:1.220:1.220) (0.780:0.780:0.780))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.636:2.636:2.636) (1.694:1.694:1.694))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.271:1.271:1.271) (0.813:0.813:0.813))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.998:1.998:1.998) (1.284:1.284:1.284))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.178:1.178:1.178) (0.751:0.751:0.751))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.402:2.402:2.402) (1.540:1.540:1.540))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.874:1.874:1.874) (1.201:1.201:1.201))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.428:1.428:1.428) (0.915:0.915:0.915))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.659:2.659:2.659) (1.704:1.704:1.704))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.012:2.012:2.012) (1.286:1.286:1.286))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.692:0.692:0.692) (0.441:0.441:0.441))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.983:0.983:0.983) (0.627:0.627:0.627))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.800:1.800:1.800) (1.151:1.151:1.151))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.648:0.648:0.648) (0.439:0.439:0.439))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.567:2.567:2.567) (1.643:1.643:1.643))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.117:2.117:2.117) (1.360:1.360:1.360))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.485:2.485:2.485) (1.599:1.599:1.599))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.950:1.950:1.950) (1.252:1.252:1.252))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.264:1.264:1.264) (0.809:0.809:0.809))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.291:1.291:1.291) (0.825:0.825:0.825))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.752:1.752:1.752) (1.119:1.119:1.119))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.048:1.048:1.048) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.994:2.994:2.994) (1.908:1.908:1.908))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.216:1.216:1.216) (0.777:0.777:0.777))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.163:1.163:1.163) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.039:2.039:2.039) (1.304:1.304:1.304))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.589:1.589:1.589) (1.016:1.016:1.016))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.244:1.244:1.244) (0.796:0.796:0.796))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.407:2.407:2.407) (1.545:1.545:1.545))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.388:1.388:1.388) (0.888:0.888:0.888))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.423:1.423:1.423) (0.910:0.910:0.910))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.672:2.672:2.672) (1.705:1.705:1.705))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.329:1.329:1.329) (0.853:0.853:0.853))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.903:0.903:0.903) (0.576:0.576:0.576))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.100:1.100:1.100) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.806:1.806:1.806) (1.156:1.156:1.156))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.409:2.409:2.409) (1.539:1.539:1.539))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.607:1.607:1.607) (1.033:1.033:1.033))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.492:1.492:1.492) (0.955:0.955:0.955))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.101:1.101:1.101) (0.703:0.703:0.703))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.033:2.033:2.033) (1.297:1.297:1.297))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.846:1.846:1.846) (1.182:1.182:1.182))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.757:2.757:2.757) (1.768:1.768:1.768))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.123:2.123:2.123) (1.359:1.359:1.359))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.270:1.270:1.270) (0.812:0.812:0.812))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.269:1.269:1.269) (0.812:0.812:0.812))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.415:2.415:2.415) (1.547:1.547:1.547))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.504:2.504:2.504) (1.598:1.598:1.598))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.554:2.554:2.554) (1.639:1.639:1.639))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.444:3.444:3.444) (2.203:2.203:2.203))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.368:1.368:1.368) (0.877:0.877:0.877))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.344:1.344:1.344) (0.861:0.861:0.861))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.398:1.398:1.398) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.327:1.327:1.327) (0.848:0.848:0.848))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.182:1.182:1.182) (0.756:0.756:0.756))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.303:2.303:2.303) (1.475:1.475:1.475))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.690:1.690:1.690) (1.079:1.079:1.079))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.272:2.272:2.272) (1.461:1.461:1.461))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.852:1.852:1.852) (1.190:1.190:1.190))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.327:1.327:1.327) (0.851:0.851:0.851))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.614:1.614:1.614) (1.032:1.032:1.032))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.114:1.114:1.114) (0.712:0.712:0.712))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.247:2.247:2.247) (1.444:1.444:1.444))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.085:1.085:1.085) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.563:2.563:2.563) (1.639:1.639:1.639))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.460:2.460:2.460) (1.569:1.569:1.569))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.327:1.327:1.327) (0.848:0.848:0.848))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.100:2.100:2.100) (1.345:1.345:1.345))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.510:1.510:1.510) (0.969:0.969:0.969))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.992:0.992:0.992) (0.633:0.633:0.633))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.094:2.094:2.094) (1.339:1.339:1.339))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.045:2.045:2.045) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.860:1.860:1.860) (1.188:1.188:1.188))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.935:0.935:0.935) (0.597:0.597:0.597))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.221:2.221:2.221) (1.422:1.422:1.422))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.960:1.960:1.960) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.153:2.153:2.153) (1.375:1.375:1.375))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.673:2.673:2.673) (1.709:1.709:1.709))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.060:2.060:2.060) (1.323:1.323:1.323))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.193:2.193:2.193) (1.410:1.410:1.410))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.846:2.846:2.846) (1.813:1.813:1.813))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.547:1.547:1.547) (0.994:0.994:0.994))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.884:1.884:1.884) (1.210:1.210:1.210))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.997:1.997:1.997) (1.274:1.274:1.274))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.286:1.286:1.286) (0.823:0.823:0.823))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.588:1.588:1.588) (1.018:1.018:1.018))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.024:3.024:3.024) (1.934:1.934:1.934))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.221:0.221:0.221))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.241:0.241:0.241))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.243:0.243:0.243))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.183:0.183:0.183))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.242:0.242:0.242))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.213:0.213:0.213))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.218:0.218:0.218))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.173:0.173:0.173))
   )
  )
 )
)
