(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 05:24:32 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (8.945:8.945:8.945) (5.576:5.576:5.576))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.603:3.603:3.603) (2.245:2.245:2.245))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.568:5.568:5.568) (3.473:3.473:3.473))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.988:3.988:3.988) (2.487:2.487:2.487))
    (INTERCONNECT io_in[13] mprj.io_in[13] (5.174:5.174:5.174) (3.230:3.230:3.230))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.209:5.209:5.209) (3.254:3.254:3.254))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.231:4.231:4.231) (2.632:2.632:2.632))
    (INTERCONNECT io_in[16] mprj.io_in[16] (4.074:4.074:4.074) (2.538:2.538:2.538))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.224:2.224:2.224) (1.384:1.384:1.384))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.469:2.469:2.469) (1.536:1.536:1.536))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.313:3.313:3.313) (2.063:2.063:2.063))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.920:6.920:6.920) (4.319:4.319:4.319))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.052:2.052:2.052) (1.277:1.277:1.277))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.684:4.684:4.684) (2.921:2.921:2.921))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.150:3.150:3.150) (1.962:1.962:1.962))
    (INTERCONNECT io_in[23] mprj.io_in[23] (6.520:6.520:6.520) (4.053:4.053:4.053))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.228:6.228:6.228) (3.891:3.891:3.891))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.460:4.460:4.460) (2.782:2.782:2.782))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.694:2.694:2.694) (1.677:1.677:1.677))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.546:2.546:2.546) (1.584:1.584:1.584))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.174:2.174:2.174) (1.353:1.353:1.353))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.037:2.037:2.037) (1.268:1.268:1.268))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.661:6.661:6.661) (4.144:4.144:4.144))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.484:4.484:4.484) (2.791:2.791:2.791))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.714:1.714:1.714) (1.065:1.065:1.065))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.395:3.395:3.395) (2.112:2.112:2.112))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.893:1.893:1.893) (1.177:1.177:1.177))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.300:4.300:4.300) (2.677:2.677:2.677))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.957:6.957:6.957) (4.334:4.334:4.334))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.370:5.370:5.370) (3.354:3.354:3.354))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.015:6.015:6.015) (3.757:3.757:3.757))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.801:5.801:5.801) (3.601:3.601:3.601))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.153:4.153:4.153) (2.579:2.579:2.579))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.225:3.225:3.225) (2.009:2.009:2.009))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.883:1.883:1.883) (1.171:1.171:1.171))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.582:4.582:4.582) (2.849:2.849:2.849))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.311:5.311:5.311) (3.307:3.307:3.307))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.969:4.969:4.969) (3.089:3.089:3.089))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.126:4.126:4.126) (2.561:2.561:2.561))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (6.237:6.237:6.237) (3.882:3.882:3.882))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.028:5.028:5.028) (3.128:3.128:3.128))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (3.009:3.009:3.009) (1.867:1.867:1.867))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.899:3.899:3.899) (2.429:2.429:2.429))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.363:5.363:5.363) (3.337:3.337:3.337))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (6.055:6.055:6.055) (3.766:3.766:3.766))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.084:5.084:5.084) (3.167:3.167:3.167))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.919:3.919:3.919) (2.438:2.438:2.438))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (5.931:5.931:5.931) (3.688:3.688:3.688))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.812:3.812:3.812) (2.370:2.370:2.370))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (6.745:6.745:6.745) (4.184:4.184:4.184))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.726:2.726:2.726) (1.696:1.696:1.696))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.328:4.328:4.328) (2.695:2.695:2.695))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (5.293:5.293:5.293) (3.293:3.293:3.293))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.568:4.568:4.568) (2.840:2.840:2.840))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.782:5.782:5.782) (3.601:3.601:3.601))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.073:6.073:6.073) (3.783:3.783:3.783))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (5.075:5.075:5.075) (3.160:3.160:3.160))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (7.752:7.752:7.752) (4.829:4.829:4.829))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (6.480:6.480:6.480) (4.033:4.033:4.033))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.515:2.515:2.515) (1.563:1.563:1.563))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.122:4.122:4.122) (2.569:2.569:2.569))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (6.540:6.540:6.540) (4.067:4.067:4.067))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.955:5.955:5.955) (3.699:3.699:3.699))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (6.638:6.638:6.638) (4.129:4.129:4.129))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (6.531:6.531:6.531) (4.064:4.064:4.064))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.734:4.734:4.734) (2.952:2.952:2.952))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.178:6.178:6.178) (3.847:3.847:3.847))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.298:3.298:3.298) (2.051:2.051:2.051))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (4.882:4.882:4.882) (3.046:3.046:3.046))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.756:3.756:3.756) (2.336:2.336:2.336))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.287:4.287:4.287) (2.674:2.674:2.674))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.442:5.442:5.442) (3.389:3.389:3.389))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.417:4.417:4.417) (2.748:2.748:2.748))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (4.157:4.157:4.157) (2.586:2.586:2.586))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (5.499:5.499:5.499) (3.422:3.422:3.422))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (4.005:4.005:4.005) (2.496:2.496:2.496))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.334:2.334:2.334) (1.453:1.453:1.453))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (4.211:4.211:4.211) (2.621:2.621:2.621))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.551:3.551:3.551) (2.212:2.212:2.212))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (4.732:4.732:4.732) (2.943:2.943:2.943))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (5.891:5.891:5.891) (3.674:3.674:3.674))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.096:6.096:6.096) (3.805:3.805:3.805))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.973:2.973:2.973) (1.851:1.851:1.851))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (5.822:5.822:5.822) (3.633:3.633:3.633))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (4.005:4.005:4.005) (2.491:2.491:2.491))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.916:2.916:2.916) (1.816:1.816:1.816))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (5.386:5.386:5.386) (3.360:3.360:3.360))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.395:4.395:4.395) (2.742:2.742:2.742))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.378:7.378:7.378) (4.590:4.590:4.590))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.426:6.426:6.426) (4.004:4.004:4.004))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (7.392:7.392:7.392) (4.612:4.612:4.612))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.750:4.750:4.750) (2.959:2.959:2.959))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.760:3.760:3.760) (2.344:2.344:2.344))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.931:1.931:1.931) (1.201:1.201:1.201))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.487:3.487:3.487) (2.173:2.173:2.173))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (7.333:7.333:7.333) (4.552:4.552:4.552))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (5.124:5.124:5.124) (3.191:3.191:3.191))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (6.502:6.502:6.502) (4.060:4.060:4.060))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.796:2.796:2.796) (1.737:1.737:1.737))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (5.164:5.164:5.164) (3.212:3.212:3.212))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.982:1.982:1.982) (1.232:1.232:1.232))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (6.082:6.082:6.082) (3.788:3.788:3.788))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (6.191:6.191:6.191) (3.850:3.850:3.850))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (5.019:5.019:5.019) (3.125:3.125:3.125))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.469:5.469:5.469) (3.400:3.400:3.400))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.557:4.557:4.557) (2.836:2.836:2.836))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.914:3.914:3.914) (2.437:2.437:2.437))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.026:2.026:2.026) (1.260:1.260:1.260))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.241:2.241:2.241) (1.393:1.393:1.393))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.169:2.169:2.169) (1.348:1.348:1.348))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.189:3.189:3.189) (1.983:1.983:1.983))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.567:3.567:3.567) (2.222:2.222:2.222))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.669:2.669:2.669) (1.660:1.660:1.660))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.916:3.916:3.916) (2.438:2.438:2.438))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (6.329:6.329:6.329) (3.936:3.936:3.936))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (6.460:6.460:6.460) (4.019:4.019:4.019))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.117:4.117:4.117) (2.562:2.562:2.562))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.577:2.577:2.577) (1.603:1.603:1.603))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.603:3.603:3.603) (2.241:2.241:2.241))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.626:1.626:1.626) (1.011:1.011:1.011))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (8.705:8.705:8.705) (5.413:5.413:5.413))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.956:2.956:2.956) (1.838:1.838:1.838))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.996:5.996:5.996) (3.729:3.729:3.729))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (4.336:4.336:4.336) (2.697:2.697:2.697))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (7.206:7.206:7.206) (4.486:4.486:4.486))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.812:4.812:4.812) (2.988:2.988:2.988))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (4.104:4.104:4.104) (2.558:2.558:2.558))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.757:2.757:2.757) (1.718:1.718:1.718))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.722:2.722:2.722) (1.693:1.693:1.693))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (5.497:5.497:5.497) (3.429:3.429:3.429))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.358:4.358:4.358) (2.712:2.712:2.712))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.004:5.004:5.004) (3.113:3.113:3.113))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.008:5.008:5.008) (3.125:3.125:3.125))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.790:2.790:2.790) (1.735:1.735:1.735))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (6.289:6.289:6.289) (3.912:3.912:3.912))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.537:4.537:4.537) (2.818:2.818:2.818))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.469:2.469:2.469) (1.536:1.536:1.536))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.057:5.057:5.057) (3.154:3.154:3.154))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (9.423:9.423:9.423) (5.865:5.865:5.865))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (5.048:5.048:5.048) (3.141:3.141:3.141))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.273:3.273:3.273) (2.036:2.036:2.036))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.281:4.281:4.281) (2.670:2.670:2.670))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.676:2.676:2.676) (1.665:1.665:1.665))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (4.609:4.609:4.609) (2.872:2.872:2.872))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (6.376:6.376:6.376) (3.975:3.975:3.975))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (4.224:4.224:4.224) (2.632:2.632:2.632))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.044:3.044:3.044) (1.893:1.893:1.893))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.690:3.690:3.690) (2.297:2.297:2.297))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.241:4.241:4.241) (2.646:2.646:2.646))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.648:2.648:2.648) (1.648:1.648:1.648))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.289:3.289:3.289) (2.048:2.048:2.048))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (9.252:9.252:9.252) (5.760:5.760:5.760))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.613:3.613:3.613) (2.248:2.248:2.248))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.951:2.951:2.951) (1.837:1.837:1.837))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (6.357:6.357:6.357) (3.966:3.966:3.966))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.073:3.073:3.073) (1.914:1.914:1.914))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.806:4.806:4.806) (3.000:3.000:3.000))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.859:2.859:2.859) (1.778:1.778:1.778))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.790:5.790:5.790) (3.612:3.612:3.612))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.518:4.518:4.518) (2.818:2.818:2.818))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.452:3.452:3.452) (2.150:2.150:2.150))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (6.417:6.417:6.417) (4.001:4.001:4.001))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.870:4.870:4.870) (3.033:3.033:3.033))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.679:1.679:1.679) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.384:2.384:2.384) (1.483:1.483:1.483))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.360:4.360:4.360) (2.714:2.714:2.714))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.496:1.496:1.496) (0.943:0.943:0.943))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (6.199:6.199:6.199) (3.866:3.866:3.866))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.090:5.090:5.090) (3.179:3.179:3.179))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.971:5.971:5.971) (3.730:3.730:3.730))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.695:4.695:4.695) (2.930:2.930:2.930))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.055:3.055:3.055) (1.903:1.903:1.903))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.127:3.127:3.127) (1.946:1.946:1.946))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (4.244:4.244:4.244) (2.641:2.641:2.641))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.538:2.538:2.538) (1.580:1.580:1.580))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (7.258:7.258:7.258) (4.519:4.519:4.519))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.943:2.943:2.943) (1.832:1.832:1.832))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.812:2.812:2.812) (1.751:1.751:1.751))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.929:4.929:4.929) (3.071:3.071:3.071))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.840:3.840:3.840) (2.392:2.392:2.392))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.010:3.010:3.010) (1.874:1.874:1.874))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (5.799:5.799:5.799) (3.619:3.619:3.619))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.361:3.361:3.361) (2.092:2.092:2.092))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.446:3.446:3.446) (2.145:2.145:2.145))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (6.482:6.482:6.482) (4.033:4.033:4.033))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.209:3.209:3.209) (2.000:2.000:2.000))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.189:2.189:2.189) (1.363:1.363:1.363))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.669:2.669:2.669) (1.660:1.660:1.660))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.360:4.360:4.360) (2.718:2.718:2.718))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (5.834:5.834:5.834) (3.633:3.633:3.633))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.874:3.874:3.874) (2.416:2.416:2.416))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.610:3.610:3.610) (2.248:2.248:2.248))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.667:2.667:2.667) (1.661:1.661:1.661))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.931:4.931:4.931) (3.068:3.068:3.068))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.457:4.457:4.457) (2.778:2.778:2.778))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (6.644:6.644:6.644) (4.147:4.147:4.147))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (5.128:5.128:5.128) (3.196:3.196:3.196))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.073:3.073:3.073) (1.913:1.913:1.913))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.071:3.071:3.071) (1.912:1.912:1.912))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.833:5.833:5.833) (3.636:3.636:3.636))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (6.064:6.064:6.064) (3.777:3.777:3.777))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (6.154:6.154:6.154) (3.840:3.840:3.840))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (8.314:8.314:8.314) (5.186:5.186:5.186))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.304:3.304:3.304) (2.059:2.059:2.059))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.246:3.246:3.246) (2.023:2.023:2.023))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.377:3.377:3.377) (2.104:2.104:2.104))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.215:3.215:3.215) (2.000:2.000:2.000))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.863:2.863:2.863) (1.782:1.782:1.782))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.561:5.561:5.561) (3.467:3.467:3.467))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.093:4.093:4.093) (2.548:2.548:2.548))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (5.477:5.477:5.477) (3.417:3.417:3.417))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.458:4.458:4.458) (2.782:2.782:2.782))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.207:3.207:3.207) (1.998:1.998:1.998))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (3.900:3.900:3.900) (2.429:2.429:2.429))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.694:2.694:2.694) (1.678:1.678:1.678))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.409:5.409:5.409) (3.376:3.376:3.376))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.626:2.626:2.626) (1.635:1.635:1.635))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.202:6.202:6.202) (3.863:3.863:3.863))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.966:5.966:5.966) (3.712:3.712:3.712))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.214:3.214:3.214) (2.000:2.000:2.000))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (5.069:5.069:5.069) (3.160:3.160:3.160))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.648:3.648:3.648) (2.274:2.274:2.274))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.404:2.404:2.404) (1.496:1.496:1.496))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (5.066:5.066:5.066) (3.155:3.155:3.155))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.959:4.959:4.959) (3.086:3.086:3.086))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.503:4.503:4.503) (2.803:2.803:2.803))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.262:2.262:2.262) (1.409:1.409:1.409))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.360:5.360:5.360) (3.342:3.342:3.342))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.747:4.747:4.747) (2.955:2.955:2.955))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (5.212:5.212:5.212) (3.245:3.245:3.245))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.465:6.465:6.465) (4.029:4.029:4.029))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.959:4.959:4.959) (3.095:3.095:3.095))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (5.273:5.273:5.273) (3.293:3.293:3.293))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (6.911:6.911:6.911) (4.300:4.300:4.300))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.731:3.731:3.731) (2.326:2.326:2.326))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.535:4.535:4.535) (2.830:2.830:2.830))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (4.845:4.845:4.845) (3.014:3.014:3.014))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.109:3.109:3.109) (1.936:1.936:1.936))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.832:3.832:3.832) (2.389:2.389:2.389))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.317:7.317:7.317) (4.558:4.558:4.558))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.221:0.221:0.221))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.241:0.241:0.241))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.243:0.243:0.243))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.183:0.183:0.183))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.242:0.242:0.242))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.213:0.213:0.213))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.218:0.218:0.218))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.173:0.173:0.173))
   )
  )
 )
)
